<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/busqueda"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/busqueda"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/switchView"
        android:title="@string/titulo_Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/iNuevo"
        android:icon="@drawable/icono_nuevo_contacto"
        android:title="@string/nuevoContacto"
        app:showAsAction="always" />


</menu>